
upstream fanfou {
    server unix:///home/fanfou/fanfou.sock;
   # server 127.0.0.1:8002; # for a web port socket (we'll use this first)
}
# configuration of the server
server {
    listen	80;
    server_name www.yinfatianshi.com;
    charset	utf-8;
    client_max_body_size 75M;
    location /media  {
        alias /home/fanfou/fanfou/media;
    }

    location /static {
        alias /home/fanfou/static;
    }

   location / {
        uwsgi_pass fanfou;
        include /home/fanfou/uwsgi_params;
    }
}
